export default {
  property: 'Space',
  properties: 'Spaces',
  categories: 'Categories',
  category: 'Category',
  items: 'Items',
  reviews: 'Reviews',
  featured: 'Featured',
  visible: 'Visible',
  hidden: 'Hidden',
  addItem: 'Create item',
  addCategory: 'Create category',
  saveChanges: 'Save changes',
  title: 'Title',
  description: 'Description',
  user: 'User',
  users: 'Users',
  successCreateMessage: 'Operation completed successfully',
  successUpdateMessage: 'Changes saved successfully',
  failedMessage: 'An error occurred. Please try again',
  noResults: 'No results',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  createProperty: 'Create space',
  editProperty: 'Edit space',
  onlyNumbers: 'Only numbers. E.g.:',
  goBack: 'Go back',
  signIn: 'Sign in',
  signInAlt: 'Sign in',
  signInSubtitle: 'Log in to access your account',
  signUp: 'Sign up',
  register: 'Register',
  signUpSubtitle: 'Sign up to create your account',
  dontHaveAnAccountYet: "Don't have an account?",
  alreadyHaveAnAccount: 'Already have an account?',
  firstName: 'First name',
  lastName: 'Last name',
  createAccount: 'Create account',
  createItem: 'Create item',
  editItem: 'Edit item',
  createCategory: 'Create category',
  editCategory: 'Edit category',
  dashboard: 'Dashboard',
  noItemsMessage: "It seems you don't have any items",
  noItemsMessageSubtitle: 'Start by adding one!',
  noCategoriesMessage: "It seems you don't have any categories",
  noCategoriesMessageSubtitle: 'Start by adding one!',
  profile: 'Profile',
  editProfile: 'Edit profile',
  search: 'Search',
  noPropertiesMessage: "It seems you don't have any spaces created",
  noPropertiesMessageSubtitle: 'Start by adding one!',
  addProperty: 'Add space',
  propertyDetails: 'Space details',
  uploadImages: 'Upload images',
  seeQrCode: 'See QR code',
  cancel: 'Cancel',
  categoriesAndItems: 'Categories and items',
  addItemTo: 'Add item to ',
  seeSpace: 'See space',
  delete: 'Delete',
  deleteCategory: 'Delete category',
  deleteItem: 'Delete item',
  deleteSpace: 'Delete space',
  copySpace: 'Copy space',
  edit: 'Edit',
  done: 'Done',
  sortCategoriesInstructions: 'Drag categories to sort them.',
  sortItemsInstructions: 'Drag items to sort them.',
  categoryWithoutItemsMessage: 'The category has no items.',
  settings: 'Settings',
  select: 'Select',
  enableSpace: 'Enable space',
  pageNotFoundMessage: 'Oops, page not found',
  editUser: 'Edit user',
  changePassword: 'Change password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  logout: 'Log out',
  changeEstablishment: 'Change establishment',
  preview: 'Preview',
  rules: {
    fieldIsRequired: 'Required',
    minLengthIs: 'The minimum length must be ',
    maxLengthIs: 'The maximum length must be ',
    characters: 'characters',
    invalidEmailAddress: 'Invalid email address',
    passwordsMustMatch: 'Passwords must match',
  },
};
