export default {
  featured: 'Featured',
  visible: 'Visible',
  hidden: 'Hidden',
  saveChanges: 'Save changes',
  title: 'Title',
  description: 'Description',
  user: 'User',
  users: 'Users',
  successCreateMessage: 'Operation completed successfully',
  successUpdateMessage: 'Changes saved successfully',
  failedMessage: 'An error occurred. Please try again',
  noResults: 'No results',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  onlyNumbers: 'Only numbers. E.g.:',
  goBack: 'Go back',
  signIn: 'Sign in',
  signInAlt: 'Sign in',
  signInSubtitle: 'Log in to access your account',
  signUp: 'Sign up',
  register: 'Register',
  signUpSubtitle: 'Sign up to create your account',
  dontHaveAnAccountYet: "Don't have an account?",
  alreadyHaveAnAccount: 'Already have an account?',
  firstName: 'First name',
  lastName: 'Last name',
  createAccount: 'Create account',
  dashboard: 'Dashboard',
  profile: 'Profile',
  editProfile: 'Edit profile',
  search: 'Search',
  uploadImages: 'Upload images',
  accept: 'Accept',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  done: 'Done',
  settings: 'Settings',
  select: 'Select',
  pageNotFoundMessage: 'Oops, page not found',
  changePassword: 'Change password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  logout: 'Log out',
  rules: {
    fieldIsRequired: 'Required',
    minLengthIs: 'The minimum length must be ',
    maxLengthIs: 'The maximum length must be ',
    characters: 'characters',
    invalidEmailAddress: 'Invalid email address',
    passwordsMustMatch: 'Passwords must match',
  },
  role: 'Role',
  createUser: 'Create User',
  editUser: 'Edit User',
  deleteUser: 'Delete User',
  deleteUserMessage: 'Are you sure you want to delete this user?',
  giftcards: 'Gift cards',
  vouchers: 'Vouchers',
  points: 'Points',
  myGiftcards: 'My gift cards',
  myVouchers: 'My vouchers',
  myPoints: 'My points',
  myGiftcardsSubtitle: 'Manage your gift cards',
  myVouchersSubtitle: 'Manage your vouchers',
  myPointsSubtitle: 'Manage your points',
  receivedGiftcards: 'Received gift cards',
  sentGiftcards: 'Sent gift cards',
  receivedGiftcardsSubtitle: 'Manage your received gift cards',
  sentGiftcardsSubtitle: 'Manage your sent gift cards',
  redeemGiftcard: 'Redeem gift card',
  seeDetails: 'See details',
  redeem: 'Canjear',
};
