export default {
  featured: 'Destacado',
  visible: 'Visible',
  hidden: 'Oculto',
  saveChanges: 'Guardar cambios',
  title: 'Título',
  description: 'Descripción',
  user: 'Usuario',
  users: 'Usuarios',
  successCreateMessage: 'Operación completada con éxito',
  successUpdateMessage: 'Cambios guardados con éxito',
  failedMessage: 'Ha ocurrido un error. Por favor, inténtalo de nuevo',
  noResults: 'Sin resultados',
  address: 'Dirección',
  phone: 'Teléfono',
  email: 'Correo electrónico',
  password: 'Contraseña',
  confirmPassword: 'Confirmar contraseña',
  onlyNumbers: 'Sólo números. Ej:',
  goBack: 'Volver',
  signIn: 'Ingresar',
  signInAlt: 'Ingresa',
  signInSubtitle: 'Inicia sesión para acceder a tu cuenta',
  signUp: 'Registro',
  register: 'Regístrate',
  signUpSubtitle: 'Regístrate para crear tu cuenta',
  dontHaveAnAccountYet: '¿No tienes una cuenta?',
  alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  firstName: 'Nombre',
  lastName: 'Apellido',
  createAccount: 'Crear cuenta',
  dashboard: 'Principal',
  profile: 'Perfil',
  editProfile: 'Editar perfil',
  search: 'Buscar',
  uploadImages: 'Subir imágenes',
  accept: 'Aceptar',
  cancel: 'Cancelar',
  delete: 'Eliminar',
  edit: 'Editar',
  done: 'Listo',
  settings: 'Configuración',
  pageNotFoundMessage: 'Ups, página no encontrada',
  editUser: 'Editar usuario',
  changePassword: 'Cambiar contraseña',
  currentPassword: 'Contraseña actual',
  newPassword: 'Nueva contraseña',
  logout: 'Salir',
  rules: {
    fieldIsRequired: 'Requerido',
    minLengthIs: 'La longitud mínima debe ser de ',
    maxLengthIs: 'La longitud máxima debe ser de ',
    characters: 'caracteres',
    invalidEmailAddress: 'Correo electrónico inválido',
    passwordsMustMatch: 'Las contraseñas deben coincidir',
    selectStar: 'Por favor, selecciona al menos una estrella',
    onlyNumbersAllowed: 'Solo se permiten números.',
  },
  send: 'Enviar',
  resetPassword: 'Reestablecer contraseña',
  resetPasswordSubtitle: 'Ingresa una nueva contraseña para tu cuenta.',
  forgotPasswordSubtitle:
    'Por favor, ingresa la dirección de correo electrónico asociada con tu cuenta. Te enviaremos un enlace para restablecer tu contraseña.',
  forgotPassword: '¿Olvidaste tu contraseña?',
  emailSent: 'Email enviado',
  emailSentMessage: 'Verifica tu email y abre el enlace para continuar.',
  name: 'Nombre',
  date: 'Fecha',
  role: 'Rol',
};
