export default {
  property: 'Espacio',
  properties: 'Espacios',
  categories: 'Categorías',
  category: 'Categoría',
  items: 'Ítems',
  reviews: 'Reseñas',
  featured: 'Destacado',
  visible: 'Visible',
  hidden: 'Oculto',
  addItem: 'Crear ítem',
  addCategory: 'Crear categoría',
  saveChanges: 'Guardar cambios',
  title: 'Título',
  description: 'Descripción',
  user: 'Usuario',
  users: 'Usuarios',
  successCreateMessage: 'Operación completada con éxito',
  successUpdateMessage: 'Cambios guardados con éxito',
  failedMessage: 'Ha ocurrido un error. Por favor, inténtalo de nuevo',
  noResults: 'Sin resultados',
  address: 'Dirección',
  phone: 'Teléfono',
  email: 'Correo electrónico',
  password: 'Contraseña',
  confirmPassword: 'Confirmar contraseña',
  createProperty: 'Crear espacio',
  editProperty: 'Editar espacio',
  onlyNumbers: 'Sólo números. Ej:',
  goBack: 'Volver',
  signIn: 'Ingresar',
  signInAlt: 'Ingresa',
  signInSubtitle: 'Inicia sesión para acceder a tu cuenta',
  signUp: 'Registro',
  register: 'Regístrate',
  signUpSubtitle: 'Regístrate para crear tu cuenta',
  dontHaveAnAccountYet: '¿No tienes una cuenta?',
  alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  firstName: 'Nombre',
  lastName: 'Apellido',
  createAccount: 'Crear cuenta',
  createItem: 'Crear ítem',
  editItem: 'Editar ítem',
  createCategory: 'Crear categoría',
  editCategory: 'Editar categoría',
  dashboard: 'Principal',
  noItemsMessage: 'Parece que no tienes ítems',
  noItemsMessageSubtitle: '¡Comienza agregando uno!',
  noCategoriesMessage: 'Parece que no tienes categorías',
  noCategoriesMessageSubtitle: '¡Comienza agregando una!',
  profile: 'Perfil',
  editProfile: 'Editar perfil',
  search: 'Buscar',
  noPropertiesMessage: 'Parece que no tienes espacios creados',
  noPropertiesMessageSubtitle: '¡Comienza agregando uno!',
  addProperty: 'Agregar espacio',
  propertyDetails: 'Detalles del espacio',
  uploadImages: 'Subir imágenes',
  seeQrCode: 'Ver código QR',
  cancel: 'Cancelar',
  categoriesAndItems: 'Categorías e ítems',
  addItemTo: 'Agregar ítem a ',
  seeSpace: 'Ver espacio',
  delete: 'Eliminar',
  deleteCategory: 'Eliminar categoría',
  deleteItem: 'Eliminar ítem',
  deleteSpace: 'Eliminar espacio',
  copySpace: 'Copiar espacio',
  edit: 'Editar',
  done: 'Listo',
  sortCategoriesInstructions: 'Arrastra las categorías para ordenarlas.',
  sortItemsInstructions: 'Arrastra los ítems para ordenarlos.',
  categoryWithoutItemsMessage: 'La categoría no tiene ítems.',
  settings: 'Configuración',
  select: 'Seleccionar',
  enableSpace: 'Habilitar espacio',
  pageNotFoundMessage: 'Ups, página no encontrada',
  editUser: 'Editar usuario',
  changePassword: 'Cambiar contraseña',
  currentPassword: 'Contraseña actual',
  newPassword: 'Nueva contraseña',
  logout: 'Salir',
  changeEstablishment: 'Cambiar de establecimiento',
  preview: 'Vista previa',
  rules: {
    fieldIsRequired: 'Requerido',
    minLengthIs: 'La longitud mínima debe ser de ',
    maxLengthIs: 'La longitud máxima debe ser de ',
    characters: 'caracteres',
    invalidEmailAddress: 'Correo electrónico inválido',
    passwordsMustMatch: 'Las contraseñas deben coincidir',
    selectStar: 'Por favor, selecciona al menos una estrella',
    onlyNumbersAllowed: 'Solo se permiten números.',
  },
  publishMySpace: 'Publicar mi espacio',
  giveFeedback: 'Enviar comentarios',
  send: 'Enviar',
  writeYourComment: 'Escribe tu comentario',
  comment: 'Comentar',
  whatIsYourRate: '¿Cuál es tu calificación?',
  noReviewsMessage: 'Parece que aún no tienes reseñas.',
  resetPassword: 'Reestablecer contraseña',
  resetPasswordSubtitle: 'Ingresa una nueva contraseña para tu cuenta.',
  forgotPasswordSubtitle:
    'Por favor, ingresa la dirección de correo electrónico asociada con tu cuenta. Te enviaremos un enlace para restablecer tu contraseña.',
  forgotPassword: '¿Olvidaste tu contraseña?',
  emailSent: 'Email enviado',
  emailSentMessage: 'Verifica tu email y abre el enlace para continuar.',
  sortBy: 'Ordenar por',
  name: 'Nombre',
  date: 'Fecha',
};
